from collections import OrderedDict

# mapper dictionary to convert text in table headers to unit of measurement
UNITS = OrderedDict([  # 1. MONEY
    ('млрд.долларов', 'bln_usd'),
    ('млрд. долларов', 'bln_usd'),
    ('млрд, долларов', 'bln_usd'),
    ('млрд.рублей', 'bln_rub'),
    ('млрд. рублей', 'bln_rub'),
    ('млн.рублей', 'mln_rub'),
    ('рублей / rubles', 'rub'),
    ('рублей', 'rub'),
    # 2. RATES OF CHANGE
    ("Индекс физического объема произведенного ВВП, в %", 'yoy'),
    ('в % к декабрю предыдущего года', 'ytd'),
    ('в % к прошлому периоду', 'rog'),
    ('в % к предыдущему месяцу', 'rog'),
    ('в % к предыдущему периоду', 'rog'),
    ('% к концу предыдущего периода', 'rog'),
    # IMPORTANT:
    # this...
    ('период с начала отчетного года в % к соответствующему периоду предыдущего года', 'ytd'),
    #       ... must precede this
    # because 'в % к предыдущему периоду' is found in 'период с начала
    # отчетного года в % к соответствующему периоду предыдущего года'
    ('в % к соответствующему периоду предыдущего года', 'yoy'),
    ('в % к соответствующему месяцу предыдущего года', 'yoy'),
    ('отчетный месяц в % к предыдущему месяцу', 'rog'),
    ('отчетный месяц в % к соответствующему месяцу предыдущего года', 'yoy'),
    ('период с начала отчетного года', 'ytd'),
    # 3. OTHER UNITS (keep below RATES OF CHANGE)
    ("в % к экономически активному населению", "pct"),
    ('%', 'pct'),
    ('в % к ВВП', 'gdp_percent'),
    ('млрд.тонно-км', 'bln_tkm'),
    ('млрд. тонно-км', 'bln_tkm'),
    ('млн.тонн', 'mln_t'),
    # 4. stub for CPI section
    ("продукты питания", 'rog'),
    ("алкогольные напитки", 'rog'),
    ("непродовольственные товары", 'rog'),
    ("непродовольст- венные товары", 'rog'),
    ("услуги", 'rog'),
    ('млн.кв.м', 'mln_m2'),
    ('млн. кв. м', 'mln_m2'),
    ('млн.человек', 'mln'),
    # 5. named headers
    ('собственные средства предприятий', 'bln_rub'),
    ('привлеченные средства', 'bln_rub'),
    ('из них бюджетные средства', 'bln_rub'),
    ('из федерального бюджета', 'bln_rub'),
    ('из бюджетов субъектов Российской Федерации', 'bln_rub'),
    ('Добыча полезных ископаемых', 'mln_rub'),
    ('Обрабатывающие производства', 'mln_rub'),
    ('Обеспечение электрической энергией, газом и паром', 'mln_rub'),
    ('Производство и распределение электроэнергии, газа и воды', 'mln_rub'),
    ('Строительство', 'mln_rub'),
    ('Транспортировка и хранение', 'mln_rub'),
    ('Транспорт и связь', 'mln_rub'),
])

# 'official' names of units used in project front
UNIT_NAMES = {'bln_rub': 'млрд.руб.',
              'bln_usd': 'млрд.долл.',
              'gdp_percent': '% ВВП',
              'mln_rub': 'млн.руб.',
              'mln': 'млн',
              'rub': 'руб.',
              'rog': '% к пред. периоду',
              'yoy': '% год к году',
              'ytd': 'период с начала года',
              'pct': '%',
              'bln_tkm': 'млрд. тонно-км',
              'mln_m2': 'млн. кв.м',
              'mln_t': 'млн. т',
              }

# validation: all units in mapper dict have an 'offical' name
assert set(UNIT_NAMES.keys()) == set(UNITS.values())
