from io import StringIO
import yaml 

base_doc = yaml.load(StringIO("""
bln_usd :
  - млрд.долл.  
  - млрд.долларов
  - млрд. долларов
  - млрд, долларов
bln_rub :
  - млрд.руб.  
  - млрд.рублей
  - млрд. рублей
mln_rub :
  - млн.руб.  
rub : 
  - руб.
  - рублей
bln_tkm :
  - млрд.тонно-км
  - млрд. тонно-км
mln_t :
  - млн.тонн  
gdp_percent :    
  - в % к ВВП
mln :
  - млн
rog : 
  - '% к пред. периоду'
  - 'в % к прошлому периоду'
  - 'в % к предыдущему месяцу'
  - 'в % к предыдущему периоду'
  - '% к концу предыдущего периода'
  - 'в % к предыдущему периоду (в сопоставимых ценах)'
yoy :
  - "% год к году"
  - "в % к соответствующему периоду предыдущего года (в сопоставимых ценах)"
  - "в % к соответствующему периоду предыдущего года"
ytd : 
  - период с начала года
"""))   

    
#    # 2. RATES OF CHANGE
#    ("Индекс физического объема произведенного ВВП, в %", 'yoy'),
#    ('в % к декабрю предыдущего года', 'ytd'),

#    # IMPORTANT:
#    # this...
#    ('период с начала отчетного года в % к соответствующему периоду предыдущего года', 'ytd'),
#    #       ... must precede this
#    # because 'в % к предыдущему периоду' is found in 'период с начала
#    # отчетного года в % к соответствующему периоду предыдущего года'
#    ('в % к соответствующему периоду предыдущего года', 'yoy'),
#    ('в % к соответствующему месяцу предыдущего года', 'yoy'),
#    ('отчетный месяц в % к предыдущему месяцу', 'rog'),
#    ('отчетный месяц в % к соответствующему месяцу предыдущего года', 'yoy'),
#    ('период с начала отчетного года', 'ytd'),
    
    
    
# 'official' names of units used in project front
UNIT_NAMES = {'bln_rub': 'млрд.руб.',
              'bln_usd': 'млрд.долл.',
              'gdp_percent': '% ВВП',
              'mln_rub': 'млн.руб.',
              'mln': 'млн',
              'rub': 'руб.',
              'rog': '% к пред. периоду',
              'yoy': '% год к году',
              'ytd': 'период с начала года',
              'pct': '%',
              'bln_tkm': 'млрд. тонно-км',
              'mln_m2': 'млн. кв.м',
              'mln_t': 'млн. т',
              }

    
BASE_UNITS = {pat: key for key, values in base_doc.items() for pat in values}


class UnitMapper:
    def __init__(self, mapper_dict):
        self.mapper_dict = mapper_dict
        
    def append(self, mapper_dict):
        for k, v in mapper_dict.items():
            self.mapper_dict[k] = v
            
    def keys(self):
        return self.mapper_dict.keys()

    def values(self):
        values = self.mapper_dict.values()
        return list(set(values))

    def extract(self, text):
        for pat in self.mapper_dict.keys():
             if pat in text:
                 return self.mapper_dict[pat]
        return None
    
    def __repr__(self):
        return repr(self.mapper_dict)
        


assert 'bln_rub' == UnitMapper(BASE_UNITS).extract('abc - млрд.рублей')        

mapper = UnitMapper({'отчетный месяц': 'mon'})
assert 'mon' == mapper.extract('abc - отчетный месяц')


# takeaway:
__all__ = BASE_UNITS , UnitMapper
 


## 2. RATES OF CHANGE
#    ("Индекс физического объема произведенного ВВП, в %", 'yoy'),
#    ('в % к декабрю предыдущего года', 'ytd'),
#    ('в % к прошлому периоду', 'rog'),
#    ('в % к предыдущему месяцу', 'rog'),
#    ('в % к предыдущему периоду', 'rog'),
#    ('% к концу предыдущего периода', 'rog'),
#    # IMPORTANT:
#    # this...
#    ('период с начала отчетного года в % к соответствующему периоду предыдущего года', 'ytd'),
#    #       ... must precede this
#    # because 'в % к предыдущему периоду' is found in 'период с начала
#    # отчетного года в % к соответствующему периоду предыдущего года'
#    ('в % к соответствующему периоду предыдущего года', 'yoy'),
#    ('в % к соответствующему месяцу предыдущего года', 'yoy'),
#    ('отчетный месяц в % к предыдущему месяцу', 'rog'),
#    ('отчетный месяц в % к соответствующему месяцу предыдущего года', 'yoy'),
#    ('период с начала отчетного года', 'ytd'),
#    # 3. OTHER UNITS (keep below RATES OF CHANGE)
#    ("в % к экономически активному населению", "pct"),
#    ('%', 'pct'),
#    ('в % к ВВП', 'gdp_percent'),
#    ('млрд.тонно-км', 'bln_tkm'),
#    ('млрд. тонно-км', 'bln_tkm'),
#    ('млн.тонн', 'mln_t'),
#    # 4. stub for CPI section
#    ("продукты питания", 'rog'),
#    ("алкогольные напитки", 'rog'),
#    ("непродовольственные товары", 'rog'),
#    ("непродовольст- венные товары", 'rog'),
#    ("услуги", 'rog'),
#    ('млн.кв.м', 'mln_m2'),
#    ('млн. кв. м', 'mln_m2'),
#    ('млн.человек', 'mln'),
#    # 5. named headers
#    ('собственные средства предприятий', 'bln_rub'),
#    ('привлеченные средства', 'bln_rub'),
#    ('из них бюджетные средства', 'bln_rub'),
#    ('из федерального бюджета', 'bln_rub'),
#    ('из бюджетов субъектов Российской Федерации', 'bln_rub'),
#    ('Добыча полезных ископаемых', 'mln_rub'),
#    ('Обрабатывающие производства', 'mln_rub'),
#    ('Обеспечение электрической энергией, газом и паром', 'mln_rub'),
#    ('Производство и распределение электроэнергии, газа и воды', 'mln_rub'),
#    ('Строительство', 'mln_rub'),
#    ('Транспортировка и хранение', 'mln_rub'),
#    ('Транспорт и связь', 'mln_rub'),
#])
#